apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  CLIENT_ID: OTczNjYwNDYyNTQ5LWlzYnE4aXRvbXFma2pidDdtMnJybmh0OWp2N3J0M3RuLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  DB_ENDPOINT: YmxvZy5jaXF3bWFkZXoxbG4uZXUtbm9ydGgtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PASSWORD: NTU1OTA4NzY3
  DB_USERNAME: Um9tYW4=
  INIT_MODE: QUxXQVlT
  LOG_CONFIGURATION: VFJBQ0U=
  MAIL_PASSWORD: bW1jcGNxd3F2bnlja3Vvcw==
  MAIL_USERNAME: dGVnNDgxMjc1QGdtYWlsLmNvbQ==
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1UEw4RUtISFYvQjA2NkRSOUIwS0EvUmx6OXlNSHY2cWhybDB4Q0JWTkc3STg1

